

### Use all the broker defaults except for the following

# Zookeeper quorum connection string
zookeeperServers={{ zookeeperServers }}

# Global Zookeeper quorum connection string
globalZookeeperServers={{ zookeeperServers }}

# Hostname or IP address the service advertises to the outside world. If not set, the value of InetAddress.getLocalHost().getHostName() is used.
advertisedAddress={{ hostvars[inventory_hostname].private_ip }}

# Name of the cluster to which this broker belongs to
clusterName=local
